<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20194.19.1211.1636                               -->
<workbook original-version='18.1' source-build='2019.4.1 (20194.19.1211.1636)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='KPI list' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Total Revenue&quot;'>
        <calculation class='tableau' formula='&quot;Total Revenue&quot;' />
        <members>
          <member value='&quot;Total Revenue&quot;' />
          <member value='&quot;Minutes of usage&quot;' />
          <member value='&quot;OnNet Minutes of Usage&quot;' />
          <member value='&quot;OffNet Minutes of Usage&quot;' />
          <member value='&quot;MB of Usage&quot;' />
        </members>
      </column>
      <column caption='Comparision of Taarifs on daily basis' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Average data revenue per subscriber&quot;'>
        <calculation class='tableau' formula='&quot;Average data revenue per subscriber&quot;' />
        <members>
          <member value='&quot;Average revenue per subscriber&quot;' />
          <member value='&quot;Average voice revenue per subscriber&quot;' />
          <member value='&quot;Average data revenue per subscriber&quot;' />
          <member value='&quot;Average onnet revenue per subscriber&quot;' />
          <member value='&quot;Average offnet revenue per subscriber&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='Data+ (Performance Analysis (1))' inline='true' name='federated.0asvtzg0xkkfc21f3ikh21ur6ly3' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Performance Analysis (1)' name='excel-direct.03jxxiw0buzlpp1awh2hu1l9dk0j'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='D:/data science/Capstone Projects/Tableau/Performance Analysis (1).xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation join='left' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[Data].[Tariff_Id]' />
              <expression op='[Tariff].[ID]' />
            </expression>
          </clause>
          <relation connection='excel-direct.03jxxiw0buzlpp1awh2hu1l9dk0j' name='Data' table='[Data$]' type='table'>
            <columns gridOrigin='A1:M6929:no:A1:M6929:0' header='yes' outcome='6'>
              <column datatype='date' name='Date' ordinal='0' />
              <column datatype='integer' name='Tariff_Id' ordinal='1' />
              <column datatype='integer' name='Number of Revenue Subscribers' ordinal='2' />
              <column datatype='integer' name='Number of Voice Subscribers' ordinal='3' />
              <column datatype='integer' name='Data Revenue' ordinal='4' />
              <column datatype='integer' name='Number of Data subscribers' ordinal='5' />
              <column datatype='integer' name='MB of Usage' ordinal='6' />
              <column datatype='integer' name='OnNet Revenue' ordinal='7' />
              <column datatype='integer' name='Number of OnNet Subscribers' ordinal='8' />
              <column datatype='integer' name='OnNet Minutes of Usage' ordinal='9' />
              <column datatype='integer' name='OffNet Revenue' ordinal='10' />
              <column datatype='integer' name='Number of OffNet Subscribers' ordinal='11' />
              <column datatype='integer' name='OffNet Minutes of Usage' ordinal='12' />
            </columns>
          </relation>
          <relation connection='excel-direct.03jxxiw0buzlpp1awh2hu1l9dk0j' name='Tariff' table='[Tariff$]' type='table'>
            <columns gridOrigin='A1:B17:no:A1:B17:0' header='yes' outcome='6'>
              <column datatype='integer' name='ID' ordinal='0' />
              <column datatype='string' name='Name' ordinal='1' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tariff_Id]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number of Revenue Subscribers]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number of Voice Subscribers]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Data Revenue]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number of Data subscribers]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MB of Usage]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OnNet Revenue]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number of OnNet Subscribers]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OnNet Minutes of Usage]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OffNet Revenue]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number of OffNet Subscribers]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OffNet Minutes of Usage]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ID]</local-name>
            <parent-name>[Tariff]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Name]</local-name>
            <parent-name>[Tariff]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Total Revenue' datatype='integer' name='[Calculation_105553182534103040]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Data Revenue]+[OffNet Revenue]+[OnNet Revenue])' />
      </column>
      <column caption='Minutes of usage' datatype='integer' name='[Calculation_105553182534696961]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([OffNet Minutes of Usage]+[OnNet Minutes of Usage])' />
      </column>
      <column caption='KPI as parametr' datatype='integer' name='[Calculation_105553182536716290]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;WHEN &apos;Total Revenue&apos; then [Calculation_105553182534103040]&#13;&#10;WHEN &apos;Minutes of usage&apos; then [Calculation_105553182534696961]&#13;&#10;WHEN &apos;OnNet Minutes of Usage&apos; THEN SUM([OnNet Minutes of Usage])&#13;&#10;WHEN  &apos;OffNet Minutes of Usage&apos; THEN SUM([OffNet Minutes of Usage])&#13;&#10;ELSE SUM([MB of Usage])&#13;&#10;END' />
      </column>
      <column caption='Growth Rate' datatype='real' name='[Calculation_105553182545084421]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Calculation_105553182536716290]-LOOKUP(([Calculation_105553182536716290]),-1))/LOOKUP([Calculation_105553182536716290],-1)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='last' datatype='boolean' name='[Calculation_105553182556971014]' role='measure' type='nominal'>
        <calculation class='tableau' formula='LAST()=0'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Feedback' datatype='string' name='[Calculation_105553182566019081]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF([Calculation_105553182545084421]&lt;0)THEN &quot; ALARM!!! &quot;+STR([Parameters].[Parameter 1])+ &quot;  decreased &quot;+ STR(ROUND([Calculation_105553182545084421],2)*100)+ &quot;% in the last&#13;&#10;week&quot;&#13;&#10;ELSE  &quot; Good news!!! &quot;+STR([Parameters].[Parameter 1])+ &quot; increased &quot;+ STR(ROUND([Calculation_105553182545084421],2)*100)+ &quot;% in the last week.&quot;&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='AverageRevenue Per Subscriber' datatype='real' name='[Calculation_105553182576066573]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_105553182534103040]/ SUM([Number of Revenue Subscribers])' />
      </column>
      <column caption='Average Voice Revenue Per Subscriber' datatype='real' name='[Calculation_105553182576848910]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([OffNet Revenue]+[OnNet Revenue]) / SUM([Number of Voice Subscribers])' />
      </column>
      <column caption='Average Data Revenue Per Subscriber' datatype='real' name='[Calculation_105553182577573903]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Data Revenue] )/ SUM([Number of Data subscribers])' />
      </column>
      <column caption='Average On-net Revenue Per Subscriber' datatype='real' name='[Calculation_105553182577950736]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([OnNet Revenue])/SUM([Number of OnNet Subscribers])' />
      </column>
      <column caption='Average Off-net Revenue Per Subscriber' datatype='real' name='[Calculation_105553182578184209]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([OffNet Revenue])/SUM([Number of OffNet Subscribers])' />
      </column>
      <column caption='Comparision of Taarifs on daily basis' datatype='real' name='[Calculation_3989063370701840388]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='case [Parameters].[Parameter 2]&#13;&#10;WHEN &apos;Average revenue per subscriber&apos; then [Calculation_105553182576066573]&#13;&#10;WHEN &apos;Average voice revenue per subscriber&apos; THEN [Calculation_105553182576848910]&#13;&#10;WHEN &apos;Average data revenue per subscriber&apos;  THEN [Calculation_105553182577573903]&#13;&#10;WHEN &apos;Average onnet revenue per subscriber&apos; THEN [Calculation_105553182577950736]&#13;&#10;ELSE [Calculation_105553182578184209]&#13;&#10;END' />
      </column>
      <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[ID]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Name]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Tariff Id' datatype='integer' name='[Tariff_Id]' role='dimension' type='ordinal' />
      <column-instance column='[Name]' derivation='None' name='[none:Name:nk]' pivot='key' type='nominal' />
      <column-instance column='[Date]' derivation='Week-Trunc' name='[twk:Date:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_105553182536716290]' derivation='User' name='[usr:Calculation_105553182536716290:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_105553182545084421]' derivation='User' name='[usr:Calculation_105553182545084421:qk:1]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation_105553182545084421]' derivation='User' name='[usr:Calculation_105553182545084421:qk:5]' pivot='key' type='quantitative'>
        <table-calc ordering-field='' ordering-type='Field' />
      </column-instance>
      <column-instance column='[Calculation_105553182545084421]' derivation='User' name='[usr:Calculation_105553182545084421:qk:6]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.0asvtzg0xkkfc21f3ikh21ur6ly3].[twk:Date:qk]' ordering-type='Field' />
      </column-instance>
      <group caption='Action (Name)' hidden='true' name='[Action (Name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Name]' />
        </groupfilter>
      </group>
      <group caption='Tooltip (Name)' hidden='true' name='[Tooltip (Name)]' name-style='unqualified' user:auto-column='sheet_link' user:ui-vit-column='true'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Name]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' dim-percentage='0.263027' measure-ordering='alphabetic' measure-percentage='0.560794' parameter-percentage='0.176179' show-structure='true' user-set-layout='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='KPI list' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Total Revenue&quot;'>
          <calculation class='tableau' formula='&quot;Total Revenue&quot;' />
        </column>
        <column caption='Comparision of Taarifs on daily basis' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Average data revenue per subscriber&quot;'>
          <calculation class='tableau' formula='&quot;Average data revenue per subscriber&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 2' type='sheet' worksheet='Revenue proportion of each tariff' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 2' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name=' Which tariff has the highest revenue on January, 2020?'>
      <table>
        <view>
          <datasources>
            <datasource caption='Data+ (Performance Analysis (1))' name='federated.0asvtzg0xkkfc21f3ikh21ur6ly3' />
          </datasources>
          <datasource-dependencies datasource='federated.0asvtzg0xkkfc21f3ikh21ur6ly3'>
            <column caption='Total Revenue' datatype='integer' name='[Calculation_105553182534103040]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Data Revenue]+[OffNet Revenue]+[OnNet Revenue])' />
            </column>
            <column datatype='integer' name='[Data Revenue]' role='measure' type='quantitative' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Name]' role='dimension' type='nominal' />
            <column datatype='integer' name='[OffNet Revenue]' role='measure' type='quantitative' />
            <column datatype='integer' name='[OnNet Revenue]' role='measure' type='quantitative' />
            <column-instance column='[Date]' derivation='MY' name='[my:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Name]' derivation='None' name='[none:Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_105553182534103040]' derivation='User' name='[usr:Calculation_105553182534103040:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0asvtzg0xkkfc21f3ikh21ur6ly3].[my:Date:ok]'>
            <groupfilter function='member' level='[my:Date:ok]' member='202001' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0asvtzg0xkkfc21f3ikh21ur6ly3].[none:Name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0asvtzg0xkkfc21f3ikh21ur6ly3].[usr:Calculation_105553182534103040:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0asvtzg0xkkfc21f3ikh21ur6ly3].[my:Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0asvtzg0xkkfc21f3ikh21ur6ly3].[none:Name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0asvtzg0xkkfc21f3ikh21ur6ly3].[usr:Calculation_105553182534103040:qk]</rows>
        <cols>[federated.0asvtzg0xkkfc21f3ikh21ur6ly3].[none:Name:nk]</cols>
      </table>
    </worksheet>
    <worksheet name=' Which tariff has the highest revenue on January, 2020? (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run> Which tariff has the highest data revenue growth in last month?</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Data+ (Performance Analysis (1))' name='federated.0asvtzg0xkkfc21f3ikh21ur6ly3' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='KPI list' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Total Revenue&quot;'>
              <calculation class='tableau' formula='&quot;Total Revenue&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0asvtzg0xkkfc21f3ikh21ur6ly3'>
            <column caption='Total Revenue' datatype='integer' name='[Calculation_105553182534103040]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Data Revenue]+[OffNet Revenue]+[OnNet Revenue])' />
            </column>
            <column caption='Minutes of usage' datatype='integer' name='[Calculation_105553182534696961]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([OffNet Minutes of Usage]+[OnNet Minutes of Usage])' />
            </column>
            <column caption='KPI as parametr' datatype='integer' name='[Calculation_105553182536716290]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;WHEN &apos;Total Revenue&apos; then [Calculation_105553182534103040]&#13;&#10;WHEN &apos;Minutes of usage&apos; then [Calculation_105553182534696961]&#13;&#10;WHEN &apos;OnNet Minutes of Usage&apos; THEN SUM([OnNet Minutes of Usage])&#13;&#10;WHEN  &apos;OffNet Minutes of Usage&apos; THEN SUM([OffNet Minutes of Usage])&#13;&#10;ELSE SUM([MB of Usage])&#13;&#10;END' />
            </column>
            <column caption='Growth Rate' datatype='real' name='[Calculation_105553182545084421]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Calculation_105553182536716290]-LOOKUP(([Calculation_105553182536716290]),-1))/LOOKUP([Calculation_105553182536716290],-1)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='last' datatype='boolean' name='[Calculation_105553182556971014]' role='measure' type='nominal'>
              <calculation class='tableau' formula='LAST()=0'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='integer' name='[Data Revenue]' role='measure' type='quantitative' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[MB of Usage]' role='measure' type='quantitative' />
            <column datatype='string' name='[Name]' role='dimension' type='nominal' />
            <column datatype='integer' name='[OffNet Minutes of Usage]' role='measure' type='quantitative' />
            <column datatype='integer' name='[OffNet Revenue]' role='measure' type='quantitative' />
            <column datatype='integer' name='[OnNet Minutes of Usage]' role='measure' type='quantitative' />
            <column datatype='integer' name='[OnNet Revenue]' role='measure' type='quantitative' />
            <column-instance column='[Name]' derivation='None' name='[none:Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Data Revenue]' derivation='Sum' name='[sum:Data Revenue:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Month-Trunc' name='[tmn:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_105553182545084421]' derivation='User' name='[usr:Calculation_105553182545084421:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Calculation_105553182556971014]' derivation='User' name='[usr:Calculation_105553182556971014:nk:4]' pivot='key' type='nominal'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0asvtzg0xkkfc21f3ikh21ur6ly3].[usr:Calculation_105553182556971014:nk:4]'>
            <groupfilter function='member' level='[usr:Calculation_105553182556971014:nk:4]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0asvtzg0xkkfc21f3ikh21ur6ly3].[usr:Calculation_105553182556971014:nk:4]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0asvtzg0xkkfc21f3ikh21ur6ly3].[none:Name:nk]' />
              <text column='[federated.0asvtzg0xkkfc21f3ikh21ur6ly3].[usr:Calculation_105553182545084421:qk:1]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878' fontname='Segoe UI'>Taarif:&#9;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Segoe UI'>Data Revenue:&#9;</run>
                <run bold='true' fontname='Segoe UI Semibold'>&lt;[federated.0asvtzg0xkkfc21f3ikh21ur6ly3].[sum:Data Revenue:qk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Segoe UI'>Growth Rate:&#9;</run>
                <run bold='true' fontname='Segoe UI Semibold'>&lt;[federated.0asvtzg0xkkfc21f3ikh21ur6ly3].[usr:Calculation_105553182545084421:qk:1]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0asvtzg0xkkfc21f3ikh21ur6ly3].[tmn:Date:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0asvtzg0xkkfc21f3ikh21ur6ly3].[none:Name:nk]' />
              <text column='[federated.0asvtzg0xkkfc21f3ikh21ur6ly3].[usr:Calculation_105553182545084421:qk:1]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878' fontname='Segoe UI'>Taarif:&#9;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Segoe UI'>Data Revenue:&#9;</run>
                <run bold='true' fontname='Segoe UI Semibold'>&lt;[federated.0asvtzg0xkkfc21f3ikh21ur6ly3].[sum:Data Revenue:qk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Segoe UI'>Growth Rate:&#9;</run>
                <run bold='true' fontname='Segoe UI Semibold'>&lt;[federated.0asvtzg0xkkfc21f3ikh21ur6ly3].[usr:Calculation_105553182545084421:qk:1]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0asvtzg0xkkfc21f3ikh21ur6ly3].[sum:Data Revenue:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0asvtzg0xkkfc21f3ikh21ur6ly3].[none:Name:nk]' />
              <text column='[federated.0asvtzg0xkkfc21f3ikh21ur6ly3].[usr:Calculation_105553182545084421:qk:1]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878' fontname='Segoe UI'>Taarif:&#9;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Segoe UI'>Data Revenue:&#9;</run>
                <run bold='true' fontname='Segoe UI Semibold'>&lt;[federated.0asvtzg0xkkfc21f3ikh21ur6ly3].[sum:Data Revenue:qk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Segoe UI'>Growth Rate:&#9;</run>
                <run bold='true' fontname='Segoe UI Semibold'>&lt;[federated.0asvtzg0xkkfc21f3ikh21ur6ly3].[usr:Calculation_105553182545084421:qk:1]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0asvtzg0xkkfc21f3ikh21ur6ly3].[none:Name:nk]</rows>
        <cols>([federated.0asvtzg0xkkfc21f3ikh21ur6ly3].[tmn:Date:qk] + [federated.0asvtzg0xkkfc21f3ikh21ur6ly3].[sum:Data Revenue:qk])</cols>
      </table>
    </worksheet>
    <worksheet name=' Which tariff has the highest revenue on January, 2020? (3)'>
      <layout-options>
        <title>
          <formatted-text>
            <run> For which tariff data revenue is higher than other types of revenue?&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Data+ (Performance Analysis (1))' name='federated.0asvtzg0xkkfc21f3ikh21ur6ly3' />
          </datasources>
          <datasource-dependencies datasource='federated.0asvtzg0xkkfc21f3ikh21ur6ly3'>
            <column datatype='integer' name='[Data Revenue]' role='measure' type='quantitative' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Name]' role='dimension' type='nominal' />
            <column datatype='integer' name='[OffNet Revenue]' role='measure' type='quantitative' />
            <column datatype='integer' name='[OnNet Revenue]' role='measure' type='quantitative' />
            <column-instance column='[Date]' derivation='MY' name='[my:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Name]' derivation='None' name='[none:Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Data Revenue]' derivation='Sum' name='[sum:Data Revenue:qk]' pivot='key' type='quantitative' />
            <column-instance column='[OffNet Revenue]' derivation='Sum' name='[sum:OffNet Revenue:qk]' pivot='key' type='quantitative' />
            <column-instance column='[OnNet Revenue]' derivation='Sum' name='[sum:OnNet Revenue:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0asvtzg0xkkfc21f3ikh21ur6ly3].[my:Date:ok]'>
            <groupfilter function='member' level='[my:Date:ok]' member='202007' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <computed-sort column='[federated.0asvtzg0xkkfc21f3ikh21ur6ly3].[none:Name:nk]' direction='DESC' using='[federated.0asvtzg0xkkfc21f3ikh21ur6ly3].[sum:Data Revenue:qk]' />
          <slices>
            <column>[federated.0asvtzg0xkkfc21f3ikh21ur6ly3].[my:Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0asvtzg0xkkfc21f3ikh21ur6ly3].[none:Name:nk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0asvtzg0xkkfc21f3ikh21ur6ly3].[sum:Data Revenue:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0asvtzg0xkkfc21f3ikh21ur6ly3].[none:Name:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0asvtzg0xkkfc21f3ikh21ur6ly3].[sum:OffNet Revenue:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0asvtzg0xkkfc21f3ikh21ur6ly3].[none:Name:nk]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0asvtzg0xkkfc21f3ikh21ur6ly3].[sum:OnNet Revenue:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0asvtzg0xkkfc21f3ikh21ur6ly3].[none:Name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0asvtzg0xkkfc21f3ikh21ur6ly3].[sum:Data Revenue:qk] + ([federated.0asvtzg0xkkfc21f3ikh21ur6ly3].[sum:OffNet Revenue:qk] + [federated.0asvtzg0xkkfc21f3ikh21ur6ly3].[sum:OnNet Revenue:qk]))</rows>
        <cols>[federated.0asvtzg0xkkfc21f3ikh21ur6ly3].[none:Name:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='5'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ff0000' fontname='Segoe UI Semibold'>&lt;[Parameters].[Parameter 1]&gt;</run>
            <run fontcolor='#000000' fontname='Segoe UI Semibold'>  growth in the last week</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Data+ (Performance Analysis (1))' name='federated.0asvtzg0xkkfc21f3ikh21ur6ly3' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='KPI list' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Total Revenue&quot;'>
              <calculation class='tableau' formula='&quot;Total Revenue&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0asvtzg0xkkfc21f3ikh21ur6ly3'>
            <column caption='Total Revenue' datatype='integer' name='[Calculation_105553182534103040]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Data Revenue]+[OffNet Revenue]+[OnNet Revenue])' />
            </column>
            <column caption='Minutes of usage' datatype='integer' name='[Calculation_105553182534696961]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([OffNet Minutes of Usage]+[OnNet Minutes of Usage])' />
            </column>
            <column caption='KPI as parametr' datatype='integer' name='[Calculation_105553182536716290]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;WHEN &apos;Total Revenue&apos; then [Calculation_105553182534103040]&#13;&#10;WHEN &apos;Minutes of usage&apos; then [Calculation_105553182534696961]&#13;&#10;WHEN &apos;OnNet Minutes of Usage&apos; THEN SUM([OnNet Minutes of Usage])&#13;&#10;WHEN  &apos;OffNet Minutes of Usage&apos; THEN SUM([OffNet Minutes of Usage])&#13;&#10;ELSE SUM([MB of Usage])&#13;&#10;END' />
            </column>
            <column caption='Growth Rate' datatype='real' name='[Calculation_105553182545084421]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Calculation_105553182536716290]-LOOKUP(([Calculation_105553182536716290]),-1))/LOOKUP([Calculation_105553182536716290],-1)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='last' datatype='boolean' name='[Calculation_105553182556971014]' role='measure' type='nominal'>
              <calculation class='tableau' formula='LAST()=0'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Feedback' datatype='string' name='[Calculation_105553182566019081]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF([Calculation_105553182545084421]&lt;0)THEN &quot; ALARM!!! &quot;+STR([Parameters].[Parameter 1])+ &quot;  decreased &quot;+ STR(ROUND([Calculation_105553182545084421],2)*100)+ &quot;% in the last&#13;&#10;week&quot;&#13;&#10;ELSE  &quot; Good news!!! &quot;+STR([Parameters].[Parameter 1])+ &quot; increased &quot;+ STR(ROUND([Calculation_105553182545084421],2)*100)+ &quot;% in the last week.&quot;&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='integer' name='[Data Revenue]' role='measure' type='quantitative' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[MB of Usage]' role='measure' type='quantitative' />
            <column datatype='string' name='[Name]' role='dimension' type='nominal' />
            <column datatype='integer' name='[OffNet Minutes of Usage]' role='measure' type='quantitative' />
            <column datatype='integer' name='[OffNet Revenue]' role='measure' type='quantitative' />
            <column datatype='integer' name='[OnNet Minutes of Usage]' role='measure' type='quantitative' />
            <column datatype='integer' name='[OnNet Revenue]' role='measure' type='quantitative' />
            <column-instance column='[Name]' derivation='None' name='[none:Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='Week-Trunc' name='[twk:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_105553182536716290]' derivation='User' name='[usr:Calculation_105553182536716290:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_105553182545084421]' derivation='User' name='[usr:Calculation_105553182545084421:qk:6]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.0asvtzg0xkkfc21f3ikh21ur6ly3].[twk:Date:qk]' ordering-type='Field' />
            </column-instance>
            <column-instance column='[Calculation_105553182556971014]' derivation='User' name='[usr:Calculation_105553182556971014:nk:4]' pivot='key' type='nominal'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Calculation_105553182566019081]' derivation='User' name='[usr:Calculation_105553182566019081:nk:1]' pivot='key' type='nominal'>
              <table-calc ordering-type='Rows' />
              <table-calc field='[federated.0asvtzg0xkkfc21f3ikh21ur6ly3].[Calculation_105553182545084421]' ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0asvtzg0xkkfc21f3ikh21ur6ly3].[usr:Calculation_105553182556971014:nk:4]'>
            <groupfilter function='member' level='[usr:Calculation_105553182556971014:nk:4]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0asvtzg0xkkfc21f3ikh21ur6ly3].[usr:Calculation_105553182556971014:nk:4]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.0asvtzg0xkkfc21f3ikh21ur6ly3].[usr:Calculation_105553182536716290:qk]' />
              <text column='[federated.0asvtzg0xkkfc21f3ikh21ur6ly3].[usr:Calculation_105553182545084421:qk:6]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0asvtzg0xkkfc21f3ikh21ur6ly3].[none:Name:nk] / [federated.0asvtzg0xkkfc21f3ikh21ur6ly3].[usr:Calculation_105553182566019081:nk:1])</rows>
        <cols>[federated.0asvtzg0xkkfc21f3ikh21ur6ly3].[twk:Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Average data revenue per subscriber'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Segoe UI Semibold'>Average data revenue per subscriber</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Data+ (Performance Analysis (1))' name='federated.0asvtzg0xkkfc21f3ikh21ur6ly3' />
          </datasources>
          <datasource-dependencies datasource='federated.0asvtzg0xkkfc21f3ikh21ur6ly3'>
            <column caption='Average Data Revenue Per Subscriber' datatype='real' name='[Calculation_105553182577573903]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Data Revenue] )/ SUM([Number of Data subscribers])' />
            </column>
            <column datatype='integer' name='[Data Revenue]' role='measure' type='quantitative' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Name]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Number of Data subscribers]' role='measure' type='quantitative' />
            <column-instance column='[Name]' derivation='None' name='[none:Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='Day-Trunc' name='[tdy:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_105553182577573903]' derivation='User' name='[usr:Calculation_105553182577573903:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0asvtzg0xkkfc21f3ikh21ur6ly3].[Tooltip (Name)]'>
            <groupfilter function='level-members' level='[Name]' user:ui-action-filter='[Action - average data revenue per subscriber]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0asvtzg0xkkfc21f3ikh21ur6ly3].[Tooltip (Name)]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0asvtzg0xkkfc21f3ikh21ur6ly3].[none:Name:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878' fontname='Segoe UI'>Taarif:&#9;</run>
                <run bold='true' fontname='Segoe UI Semibold'>&lt;[federated.0asvtzg0xkkfc21f3ikh21ur6ly3].[none:Name:nk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Segoe UI'>Day of Date:&#9;</run>
                <run bold='true' fontname='Segoe UI Semibold'>&lt;[federated.0asvtzg0xkkfc21f3ikh21ur6ly3].[tdy:Date:qk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Segoe UI'>Average Data Revenue Per Subscriber:&#9;</run>
                <run bold='true' fontname='Segoe UI'>&lt;[federated.0asvtzg0xkkfc21f3ikh21ur6ly3].[usr:Calculation_105553182577573903:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0asvtzg0xkkfc21f3ikh21ur6ly3].[usr:Calculation_105553182577573903:qk]</rows>
        <cols>[federated.0asvtzg0xkkfc21f3ikh21ur6ly3].[tdy:Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Average voice revenue per subscriber'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Segoe UI Semibold'>Average voice revenue per subscriber</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Data+ (Performance Analysis (1))' name='federated.0asvtzg0xkkfc21f3ikh21ur6ly3' />
          </datasources>
          <datasource-dependencies datasource='federated.0asvtzg0xkkfc21f3ikh21ur6ly3'>
            <column caption='Average Voice Revenue Per Subscriber' datatype='real' name='[Calculation_105553182576848910]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([OffNet Revenue]+[OnNet Revenue]) / SUM([Number of Voice Subscribers])' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Name]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Number of Voice Subscribers]' role='measure' type='quantitative' />
            <column datatype='integer' name='[OffNet Revenue]' role='measure' type='quantitative' />
            <column datatype='integer' name='[OnNet Revenue]' role='measure' type='quantitative' />
            <column-instance column='[Name]' derivation='None' name='[none:Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='Day-Trunc' name='[tdy:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_105553182576848910]' derivation='User' name='[usr:Calculation_105553182576848910:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0asvtzg0xkkfc21f3ikh21ur6ly3].[Tooltip (Name)]'>
            <groupfilter function='level-members' level='[Name]' user:ui-action-filter='[Action - . average voice revenue per subscriber]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0asvtzg0xkkfc21f3ikh21ur6ly3].[Tooltip (Name)]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0asvtzg0xkkfc21f3ikh21ur6ly3].[none:Name:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878' fontname='Segoe UI'>Taarif:&#9;</run>
                <run bold='true' fontname='Segoe UI Semibold'>&lt;[federated.0asvtzg0xkkfc21f3ikh21ur6ly3].[none:Name:nk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Segoe UI'>Day of Date:&#9;</run>
                <run bold='true' fontname='Segoe UI Semibold'>&lt;[federated.0asvtzg0xkkfc21f3ikh21ur6ly3].[tdy:Date:qk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Segoe UI'>Average Voice Revenue Per Subscriber:&#9;</run>
                <run bold='true' fontname='Segoe UI Semibold'>&lt;[federated.0asvtzg0xkkfc21f3ikh21ur6ly3].[usr:Calculation_105553182576848910:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0asvtzg0xkkfc21f3ikh21ur6ly3].[usr:Calculation_105553182576848910:qk]</rows>
        <cols>[federated.0asvtzg0xkkfc21f3ikh21ur6ly3].[tdy:Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Comparison of Taarifs'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Segoe UI Semibold'>Comparison of taarifs on daily basis for </run>
            <run fontcolor='#ff0000' fontname='Segoe UI Semibold'>&lt;[Parameters].[Parameter 2]&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Data+ (Performance Analysis (1))' name='federated.0asvtzg0xkkfc21f3ikh21ur6ly3' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Comparision of Taarifs on daily basis' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Average data revenue per subscriber&quot;'>
              <calculation class='tableau' formula='&quot;Average data revenue per subscriber&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0asvtzg0xkkfc21f3ikh21ur6ly3'>
            <column caption='Total Revenue' datatype='integer' name='[Calculation_105553182534103040]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Data Revenue]+[OffNet Revenue]+[OnNet Revenue])' />
            </column>
            <column caption='AverageRevenue Per Subscriber' datatype='real' name='[Calculation_105553182576066573]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_105553182534103040]/ SUM([Number of Revenue Subscribers])' />
            </column>
            <column caption='Average Voice Revenue Per Subscriber' datatype='real' name='[Calculation_105553182576848910]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([OffNet Revenue]+[OnNet Revenue]) / SUM([Number of Voice Subscribers])' />
            </column>
            <column caption='Average Data Revenue Per Subscriber' datatype='real' name='[Calculation_105553182577573903]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Data Revenue] )/ SUM([Number of Data subscribers])' />
            </column>
            <column caption='Average On-net Revenue Per Subscriber' datatype='real' name='[Calculation_105553182577950736]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([OnNet Revenue])/SUM([Number of OnNet Subscribers])' />
            </column>
            <column caption='Average Off-net Revenue Per Subscriber' datatype='real' name='[Calculation_105553182578184209]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([OffNet Revenue])/SUM([Number of OffNet Subscribers])' />
            </column>
            <column caption='Comparision of Taarifs on daily basis' datatype='real' name='[Calculation_3989063370701840388]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='case [Parameters].[Parameter 2]&#13;&#10;WHEN &apos;Average revenue per subscriber&apos; then [Calculation_105553182576066573]&#13;&#10;WHEN &apos;Average voice revenue per subscriber&apos; THEN [Calculation_105553182576848910]&#13;&#10;WHEN &apos;Average data revenue per subscriber&apos;  THEN [Calculation_105553182577573903]&#13;&#10;WHEN &apos;Average onnet revenue per subscriber&apos; THEN [Calculation_105553182577950736]&#13;&#10;ELSE [Calculation_105553182578184209]&#13;&#10;END' />
            </column>
            <column datatype='integer' name='[Data Revenue]' role='measure' type='quantitative' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Name]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Number of Data subscribers]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Number of OffNet Subscribers]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Number of OnNet Subscribers]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Number of Revenue Subscribers]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Number of Voice Subscribers]' role='measure' type='quantitative' />
            <column datatype='integer' name='[OffNet Revenue]' role='measure' type='quantitative' />
            <column datatype='integer' name='[OnNet Revenue]' role='measure' type='quantitative' />
            <column-instance column='[Name]' derivation='None' name='[none:Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='Day-Trunc' name='[tdy:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3989063370701840388]' derivation='User' name='[usr:Calculation_3989063370701840388:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0asvtzg0xkkfc21f3ikh21ur6ly3].[Action (Name)]'>
            <groupfilter function='level-members' level='[Name]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0asvtzg0xkkfc21f3ikh21ur6ly3].[Action (Name)]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0asvtzg0xkkfc21f3ikh21ur6ly3].[none:Name:nk]' />
              <text column='[federated.0asvtzg0xkkfc21f3ikh21ur6ly3].[usr:Calculation_3989063370701840388:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878' fontname='Segoe UI'>Taarif:</run>
                <run fontcolor='#787878' fontname='Segoe UI Semibold'>Æ&#9;</run>
                <run bold='true' fontname='Segoe UI Semibold'>&lt;[federated.0asvtzg0xkkfc21f3ikh21ur6ly3].[none:Name:nk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Segoe UI'>Day of Date:&#9;</run>
                <run bold='true' fontname='Segoe UI Semibold'>&lt;[federated.0asvtzg0xkkfc21f3ikh21ur6ly3].[tdy:Date:qk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Segoe UI'>Comparision of Taarifs on daily basis:&#9;</run>
                <run bold='true' fontname='Segoe UI Semibold'>&lt;[federated.0asvtzg0xkkfc21f3ikh21ur6ly3].[usr:Calculation_3989063370701840388:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0asvtzg0xkkfc21f3ikh21ur6ly3].[usr:Calculation_3989063370701840388:qk]</rows>
        <cols>[federated.0asvtzg0xkkfc21f3ikh21ur6ly3].[tdy:Date:qk]</cols>
        <mark-labels>
          <mark-label id='0' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0asvtzg0xkkfc21f3ikh21ur6ly3].[tdy:Date:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0asvtzg0xkkfc21f3ikh21ur6ly3].[usr:Calculation_3989063370701840388:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0asvtzg0xkkfc21f3ikh21ur6ly3].[none:Name:nk]</field>
                  <field>[federated.0asvtzg0xkkfc21f3ikh21ur6ly3].[tdy:Date:qk]</field>
                  <field>[federated.0asvtzg0xkkfc21f3ikh21ur6ly3].[usr:Calculation_3989063370701840388:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Tariff 13&quot;</value>
                <value>#2019-05-30 00:00:00#</value>
                <value>0.07324709355498743</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Performance of each KPI in the last week'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Segoe UI Semibold'>Performance of </run>
            <run fontcolor='#ff0000' fontname='Segoe UI Semibold'>&lt;[Parameters].[Parameter 1]&gt;</run>
            <run fontcolor='#000000' fontname='Segoe UI Semibold'> in the last week</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Data+ (Performance Analysis (1))' name='federated.0asvtzg0xkkfc21f3ikh21ur6ly3' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='KPI list' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Total Revenue&quot;'>
              <calculation class='tableau' formula='&quot;Total Revenue&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0asvtzg0xkkfc21f3ikh21ur6ly3'>
            <column caption='Total Revenue' datatype='integer' name='[Calculation_105553182534103040]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Data Revenue]+[OffNet Revenue]+[OnNet Revenue])' />
            </column>
            <column caption='Minutes of usage' datatype='integer' name='[Calculation_105553182534696961]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([OffNet Minutes of Usage]+[OnNet Minutes of Usage])' />
            </column>
            <column caption='KPI as parametr' datatype='integer' name='[Calculation_105553182536716290]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;WHEN &apos;Total Revenue&apos; then [Calculation_105553182534103040]&#13;&#10;WHEN &apos;Minutes of usage&apos; then [Calculation_105553182534696961]&#13;&#10;WHEN &apos;OnNet Minutes of Usage&apos; THEN SUM([OnNet Minutes of Usage])&#13;&#10;WHEN  &apos;OffNet Minutes of Usage&apos; THEN SUM([OffNet Minutes of Usage])&#13;&#10;ELSE SUM([MB of Usage])&#13;&#10;END' />
            </column>
            <column caption='Growth Rate' datatype='real' name='[Calculation_105553182545084421]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Calculation_105553182536716290]-LOOKUP(([Calculation_105553182536716290]),-1))/LOOKUP([Calculation_105553182536716290],-1)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='last' datatype='boolean' name='[Calculation_105553182556971014]' role='measure' type='nominal'>
              <calculation class='tableau' formula='LAST()=0'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='integer' name='[Data Revenue]' role='measure' type='quantitative' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[MB of Usage]' role='measure' type='quantitative' />
            <column datatype='string' name='[Name]' role='dimension' type='nominal' />
            <column datatype='integer' name='[OffNet Minutes of Usage]' role='measure' type='quantitative' />
            <column datatype='integer' name='[OffNet Revenue]' role='measure' type='quantitative' />
            <column datatype='integer' name='[OnNet Minutes of Usage]' role='measure' type='quantitative' />
            <column datatype='integer' name='[OnNet Revenue]' role='measure' type='quantitative' />
            <column-instance column='[Name]' derivation='None' name='[none:Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='Week-Trunc' name='[twk:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_105553182536716290]' derivation='User' name='[usr:Calculation_105553182536716290:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_105553182545084421]' derivation='User' name='[usr:Calculation_105553182545084421:ok]' pivot='key' type='ordinal'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Calculation_105553182556971014]' derivation='User' name='[usr:Calculation_105553182556971014:nk:4]' pivot='key' type='nominal'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0asvtzg0xkkfc21f3ikh21ur6ly3].[usr:Calculation_105553182556971014:nk:4]'>
            <groupfilter function='member' level='[usr:Calculation_105553182556971014:nk:4]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0asvtzg0xkkfc21f3ikh21ur6ly3].[usr:Calculation_105553182556971014:nk:4]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.0asvtzg0xkkfc21f3ikh21ur6ly3].[usr:Calculation_105553182536716290:qk]' />
              <text column='[federated.0asvtzg0xkkfc21f3ikh21ur6ly3].[usr:Calculation_105553182536716290:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878' fontname='Segoe UI'>Taarif:&#9;</run>
                <run bold='true' fontname='Segoe UI Semibold'>&lt;[federated.0asvtzg0xkkfc21f3ikh21ur6ly3].[none:Name:nk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Segoe UI'>Week of Date:&#9;</run>
                <run bold='true' fontname='Segoe UI Semibold'>&lt;[federated.0asvtzg0xkkfc21f3ikh21ur6ly3].[twk:Date:qk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Segoe UI'>&lt;[Parameters].[Parameter 1]&gt;:&#9;</run>
                <run bold='true' fontname='Segoe UI Semibold'>&lt;[federated.0asvtzg0xkkfc21f3ikh21ur6ly3].[usr:Calculation_105553182536716290:qk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Segoe UI'>Growth Rate:&#9;</run>
                <run bold='true' fontname='Segoe UI Semibold'>&lt;[federated.0asvtzg0xkkfc21f3ikh21ur6ly3].[usr:Calculation_105553182545084421:ok]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.0asvtzg0xkkfc21f3ikh21ur6ly3].[none:Name:nk] / [federated.0asvtzg0xkkfc21f3ikh21ur6ly3].[usr:Calculation_105553182545084421:ok])</rows>
        <cols>[federated.0asvtzg0xkkfc21f3ikh21ur6ly3].[twk:Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Portion of data in the total revenue for each tariff'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Segoe UI Semibold' fontsize='10'>Portion of data in the total revenue for each tariff</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Data+ (Performance Analysis (1))' name='federated.0asvtzg0xkkfc21f3ikh21ur6ly3' />
          </datasources>
          <datasource-dependencies datasource='federated.0asvtzg0xkkfc21f3ikh21ur6ly3'>
            <column datatype='integer' name='[Data Revenue]' role='measure' type='quantitative' />
            <column datatype='string' name='[Name]' role='dimension' type='nominal' />
            <column-instance column='[Name]' derivation='None' name='[none:Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Data Revenue]' derivation='Sum' name='[sum:Data Revenue:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0asvtzg0xkkfc21f3ikh21ur6ly3].[Action (Name)]'>
            <groupfilter function='level-members' level='[Name]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0asvtzg0xkkfc21f3ikh21ur6ly3].[Action (Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.0asvtzg0xkkfc21f3ikh21ur6ly3].[sum:Data Revenue:qk]' />
              <text column='[federated.0asvtzg0xkkfc21f3ikh21ur6ly3].[sum:Data Revenue:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0asvtzg0xkkfc21f3ikh21ur6ly3].[none:Name:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Revenue proportion of each tariff'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Segoe UI Semibold'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Data+ (Performance Analysis (1))' name='federated.0asvtzg0xkkfc21f3ikh21ur6ly3' />
          </datasources>
          <datasource-dependencies datasource='federated.0asvtzg0xkkfc21f3ikh21ur6ly3'>
            <column caption='Total Revenue' datatype='integer' name='[Calculation_105553182534103040]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Data Revenue]+[OffNet Revenue]+[OnNet Revenue])' />
            </column>
            <column caption='0' datatype='integer' name='[Calculation_3989063370647937025]' role='measure' type='quantitative' user:unnamed='Revenue proportion of each tariff'>
              <calculation class='tableau' formula='0' />
            </column>
            <column caption='0' datatype='integer' name='[Calculation_3989063370647961603]' role='measure' type='quantitative' user:unnamed='Revenue proportion of each tariff'>
              <calculation class='tableau' formula='0' />
            </column>
            <column datatype='integer' name='[Data Revenue]' role='measure' type='quantitative' />
            <column datatype='string' name='[Name]' role='dimension' type='nominal' />
            <column datatype='integer' name='[OffNet Revenue]' role='measure' type='quantitative' />
            <column datatype='integer' name='[OnNet Revenue]' role='measure' type='quantitative' />
            <column-instance column='[Name]' derivation='None' name='[none:Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_105553182534103040]' derivation='User' name='[pcto:usr:Calculation_105553182534103040:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_3989063370647937025]' derivation='Sum' name='[sum:Calculation_3989063370647937025:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3989063370647961603]' derivation='Sum' name='[sum:Calculation_3989063370647961603:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_105553182534103040]' derivation='User' name='[usr:Calculation_105553182534103040:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0asvtzg0xkkfc21f3ikh21ur6ly3].[sum:Calculation_3989063370647937025:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0asvtzg0xkkfc21f3ikh21ur6ly3].[none:Name:nk]' />
              <wedge-size column='[federated.0asvtzg0xkkfc21f3ikh21ur6ly3].[usr:Calculation_105553182534103040:qk]' />
              <text column='[federated.0asvtzg0xkkfc21f3ikh21ur6ly3].[pcto:usr:Calculation_105553182534103040:qk]' />
              <text column='[federated.0asvtzg0xkkfc21f3ikh21ur6ly3].[none:Name:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878' fontname='Segoe UI'>Taarif&#9;</run>
                <run bold='true' fontname='Segoe UI Semibold'>&lt;[federated.0asvtzg0xkkfc21f3ikh21ur6ly3].[none:Name:nk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Segoe UI'>Share of Total Revenue:</run>
                <run fontcolor='#787878' fontname='Segoe UI Semibold'>Æ&#9;</run>
                <run bold='true' fontname='Segoe UI Semibold'>&lt;[federated.0asvtzg0xkkfc21f3ikh21ur6ly3].[pcto:usr:Calculation_105553182534103040:qk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Segoe UI'>0:&#9;</run>
                <run bold='true' fontname='Segoe UI Semibold'>&lt;[federated.0asvtzg0xkkfc21f3ikh21ur6ly3].[sum:Calculation_3989063370647937025:qk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Segoe UI'>Total Revenue:</run>
                <run fontcolor='#787878' fontname='Segoe UI Semibold'>Æ&#9;</run>
                <run bold='true' fontname='Segoe UI Semibold'>&lt;[federated.0asvtzg0xkkfc21f3ikh21ur6ly3].[usr:Calculation_105553182534103040:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0asvtzg0xkkfc21f3ikh21ur6ly3].[sum:Calculation_3989063370647961603:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>([federated.0asvtzg0xkkfc21f3ikh21ur6ly3].[sum:Calculation_3989063370647937025:qk] + [federated.0asvtzg0xkkfc21f3ikh21ur6ly3].[sum:Calculation_3989063370647961603:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Tariffs for the voice and data revenue'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Segoe UI Semibold'>Tariffs for the voice and data revenue</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Data+ (Performance Analysis (1))' name='federated.0asvtzg0xkkfc21f3ikh21ur6ly3' />
          </datasources>
          <datasource-dependencies datasource='federated.0asvtzg0xkkfc21f3ikh21ur6ly3'>
            <column caption='Average Voice Revenue Per Subscriber' datatype='real' name='[Calculation_105553182576848910]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([OffNet Revenue]+[OnNet Revenue]) / SUM([Number of Voice Subscribers])' />
            </column>
            <column caption='Average Data Revenue Per Subscriber' datatype='real' name='[Calculation_105553182577573903]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Data Revenue] )/ SUM([Number of Data subscribers])' />
            </column>
            <column datatype='integer' name='[Data Revenue]' role='measure' type='quantitative' />
            <column datatype='string' name='[Name]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Number of Data subscribers]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Number of Voice Subscribers]' role='measure' type='quantitative' />
            <column datatype='integer' name='[OffNet Revenue]' role='measure' type='quantitative' />
            <column datatype='integer' name='[OnNet Revenue]' role='measure' type='quantitative' />
            <column-instance column='[Name]' derivation='None' name='[none:Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_105553182576848910]' derivation='User' name='[usr:Calculation_105553182576848910:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_105553182577573903]' derivation='User' name='[usr:Calculation_105553182577573903:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0asvtzg0xkkfc21f3ikh21ur6ly3].[Action (Name)]'>
            <groupfilter function='level-members' level='[Name]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0asvtzg0xkkfc21f3ikh21ur6ly3].[Action (Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0asvtzg0xkkfc21f3ikh21ur6ly3].[none:Name:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878' fontname='Segoe UI'>Taarif:&#9;</run>
                <run bold='true' fontname='Segoe UI Semibold'>&lt;[federated.0asvtzg0xkkfc21f3ikh21ur6ly3].[none:Name:nk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Segoe UI'>Average Voice Revenue Per Subscriber:&#9;</run>
                <run bold='true' fontname='Segoe UI Semibold'>&lt;[federated.0asvtzg0xkkfc21f3ikh21ur6ly3].[usr:Calculation_105553182576848910:qk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Segoe UI'>Average Data Revenue Per Subscriber:&#9;</run>
                <run bold='true' fontname='Segoe UI Semibold'>&lt;[federated.0asvtzg0xkkfc21f3ikh21ur6ly3].[usr:Calculation_105553182577573903:qk]&gt;</run>
                <run>Æ&#10;&#10;</run>
                <run bold='true' fontname='Segoe UI Semibold'>&lt;</run>
                <run bold='true' fontname='Segoe UI Semibold'>Sheet name=&quot;Average voice revenue per subscriber&quot; maxwidth=&quot;300&quot; maxheight=&quot;300&quot; filter=&quot;&lt;All Fields&gt;&quot;</run>
                <run bold='true' fontname='Segoe UI Semibold'>&gt;</run>
                <run>Æ&#10;</run>
                <run bold='true' fontname='Segoe UI Semibold'>&lt;</run>
                <run bold='true' fontname='Segoe UI Semibold'>Sheet name=&quot;Average data revenue per subscriber&quot; maxwidth=&quot;300&quot; maxheight=&quot;300&quot; filter=&quot;&lt;All Fields&gt;&quot;</run>
                <run bold='true' fontname='Segoe UI Semibold'>&gt;</run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0asvtzg0xkkfc21f3ikh21ur6ly3].[usr:Calculation_105553182576848910:qk]</rows>
        <cols>[federated.0asvtzg0xkkfc21f3ikh21ur6ly3].[usr:Calculation_105553182577573903:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 5 tarrifs'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Segoe UI Semibold'>Top 5 tariffs for </run>
            <run fontcolor='#ff0000' fontname='Segoe UI Semibold'>&lt;[Parameters].[Parameter 1]&gt;</run>
            <run fontcolor='#000000' fontname='Segoe UI Semibold'> in the last week and growth rate for each of them</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Data+ (Performance Analysis (1))' name='federated.0asvtzg0xkkfc21f3ikh21ur6ly3' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='KPI list' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Total Revenue&quot;'>
              <calculation class='tableau' formula='&quot;Total Revenue&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0asvtzg0xkkfc21f3ikh21ur6ly3'>
            <column caption='Total Revenue' datatype='integer' name='[Calculation_105553182534103040]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Data Revenue]+[OffNet Revenue]+[OnNet Revenue])' />
            </column>
            <column caption='Minutes of usage' datatype='integer' name='[Calculation_105553182534696961]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([OffNet Minutes of Usage]+[OnNet Minutes of Usage])' />
            </column>
            <column caption='KPI as parametr' datatype='integer' name='[Calculation_105553182536716290]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;WHEN &apos;Total Revenue&apos; then [Calculation_105553182534103040]&#13;&#10;WHEN &apos;Minutes of usage&apos; then [Calculation_105553182534696961]&#13;&#10;WHEN &apos;OnNet Minutes of Usage&apos; THEN SUM([OnNet Minutes of Usage])&#13;&#10;WHEN  &apos;OffNet Minutes of Usage&apos; THEN SUM([OffNet Minutes of Usage])&#13;&#10;ELSE SUM([MB of Usage])&#13;&#10;END' />
            </column>
            <column caption='Growth Rate' datatype='real' name='[Calculation_105553182545084421]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Calculation_105553182536716290]-LOOKUP(([Calculation_105553182536716290]),-1))/LOOKUP([Calculation_105553182536716290],-1)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='last' datatype='boolean' name='[Calculation_105553182556971014]' role='measure' type='nominal'>
              <calculation class='tableau' formula='LAST()=0'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='integer' name='[Data Revenue]' role='measure' type='quantitative' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[MB of Usage]' role='measure' type='quantitative' />
            <column datatype='string' name='[Name]' role='dimension' type='nominal' />
            <column datatype='integer' name='[OffNet Minutes of Usage]' role='measure' type='quantitative' />
            <column datatype='integer' name='[OffNet Revenue]' role='measure' type='quantitative' />
            <column datatype='integer' name='[OnNet Minutes of Usage]' role='measure' type='quantitative' />
            <column datatype='integer' name='[OnNet Revenue]' role='measure' type='quantitative' />
            <column-instance column='[Name]' derivation='None' name='[none:Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='Week-Trunc' name='[twk:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_105553182536716290]' derivation='User' name='[usr:Calculation_105553182536716290:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_105553182536716290]' derivation='User' name='[usr:Calculation_105553182536716290:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_105553182545084421]' derivation='User' name='[usr:Calculation_105553182545084421:ok]' pivot='key' type='ordinal'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Calculation_105553182545084421]' derivation='User' name='[usr:Calculation_105553182545084421:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Calculation_105553182556971014]' derivation='User' name='[usr:Calculation_105553182556971014:nk:6]' pivot='key' type='nominal'>
              <table-calc ordering-field='[federated.0asvtzg0xkkfc21f3ikh21ur6ly3].[twk:Date:qk]' ordering-type='Field' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0asvtzg0xkkfc21f3ikh21ur6ly3].[none:Name:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='[Calculation_105553182536716290]' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0asvtzg0xkkfc21f3ikh21ur6ly3].[usr:Calculation_105553182556971014:nk:6]'>
            <groupfilter function='member' level='[usr:Calculation_105553182556971014:nk:6]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0asvtzg0xkkfc21f3ikh21ur6ly3].[none:Name:nk]' direction='DESC' measure-to-sort-by='[federated.0asvtzg0xkkfc21f3ikh21ur6ly3].[usr:Calculation_105553182536716290:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0asvtzg0xkkfc21f3ikh21ur6ly3].[none:Name:nk]</column>
            <column>[federated.0asvtzg0xkkfc21f3ikh21ur6ly3].[usr:Calculation_105553182556971014:nk:6]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.0asvtzg0xkkfc21f3ikh21ur6ly3].[usr:Calculation_105553182536716290:qk]' />
              <text column='[federated.0asvtzg0xkkfc21f3ikh21ur6ly3].[usr:Calculation_105553182545084421:qk:1]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878' fontname='Segoe UI'>Taarif:&#9;</run>
                <run fontname='Segoe UI Semibold'>&lt;[federated.0asvtzg0xkkfc21f3ikh21ur6ly3].[none:Name:nk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Segoe UI'>Week of Date:&#9;</run>
                <run fontname='Segoe UI Semibold'>&lt;[federated.0asvtzg0xkkfc21f3ikh21ur6ly3].[twk:Date:qk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Segoe UI'>&lt;[Parameters].[Parameter 1]&gt;:&#9;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Segoe UI'>Growth Rate:&#9;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.0asvtzg0xkkfc21f3ikh21ur6ly3].[none:Name:nk] / ([federated.0asvtzg0xkkfc21f3ikh21ur6ly3].[usr:Calculation_105553182545084421:ok] / [federated.0asvtzg0xkkfc21f3ikh21ur6ly3].[usr:Calculation_105553182536716290:ok]))</rows>
        <cols>[federated.0asvtzg0xkkfc21f3ikh21ur6ly3].[twk:Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Revenue'>
      <table>
        <view>
          <datasources>
            <datasource caption='Data+ (Performance Analysis (1))' name='federated.0asvtzg0xkkfc21f3ikh21ur6ly3' />
          </datasources>
          <datasource-dependencies datasource='federated.0asvtzg0xkkfc21f3ikh21ur6ly3'>
            <column caption='Total Revenue' datatype='integer' name='[Calculation_105553182534103040]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Data Revenue]+[OffNet Revenue]+[OnNet Revenue])' />
            </column>
            <column datatype='integer' name='[Data Revenue]' role='measure' type='quantitative' />
            <column datatype='integer' name='[OffNet Revenue]' role='measure' type='quantitative' />
            <column datatype='integer' name='[OnNet Revenue]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_105553182534103040]' derivation='User' name='[usr:Calculation_105553182534103040:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0asvtzg0xkkfc21f3ikh21ur6ly3].[usr:Calculation_105553182534103040:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='weekly time plot'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Segoe UI Semibold'>Weekly</run>
            <run fontcolor='#ff0000' fontname='Segoe UI Semibold'> &lt;[Parameters].[Parameter 1]&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Data+ (Performance Analysis (1))' name='federated.0asvtzg0xkkfc21f3ikh21ur6ly3' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='KPI list' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Total Revenue&quot;'>
              <calculation class='tableau' formula='&quot;Total Revenue&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0asvtzg0xkkfc21f3ikh21ur6ly3'>
            <column caption='Total Revenue' datatype='integer' name='[Calculation_105553182534103040]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Data Revenue]+[OffNet Revenue]+[OnNet Revenue])' />
            </column>
            <column caption='Minutes of usage' datatype='integer' name='[Calculation_105553182534696961]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([OffNet Minutes of Usage]+[OnNet Minutes of Usage])' />
            </column>
            <column caption='KPI as parametr' datatype='integer' name='[Calculation_105553182536716290]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;WHEN &apos;Total Revenue&apos; then [Calculation_105553182534103040]&#13;&#10;WHEN &apos;Minutes of usage&apos; then [Calculation_105553182534696961]&#13;&#10;WHEN &apos;OnNet Minutes of Usage&apos; THEN SUM([OnNet Minutes of Usage])&#13;&#10;WHEN  &apos;OffNet Minutes of Usage&apos; THEN SUM([OffNet Minutes of Usage])&#13;&#10;ELSE SUM([MB of Usage])&#13;&#10;END' />
            </column>
            <column datatype='integer' name='[Data Revenue]' role='measure' type='quantitative' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[MB of Usage]' role='measure' type='quantitative' />
            <column datatype='integer' name='[OffNet Minutes of Usage]' role='measure' type='quantitative' />
            <column datatype='integer' name='[OffNet Revenue]' role='measure' type='quantitative' />
            <column datatype='integer' name='[OnNet Minutes of Usage]' role='measure' type='quantitative' />
            <column datatype='integer' name='[OnNet Revenue]' role='measure' type='quantitative' />
            <column-instance column='[Date]' derivation='Week-Trunc' name='[twk:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_105553182536716290]' derivation='User' name='[usr:Calculation_105553182536716290:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0asvtzg0xkkfc21f3ikh21ur6ly3].[usr:Calculation_105553182536716290:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878' fontname='Segoe UI'>Week of Date:&#9;</run>
                <run bold='true' fontname='Segoe UI Semibold'>&lt;[federated.0asvtzg0xkkfc21f3ikh21ur6ly3].[twk:Date:qk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Segoe UI'>Weekly &lt;[Parameters].[Parameter 1]&gt;:&#9;</run>
                <run bold='true' fontname='Segoe UI Semibold'>&lt;[federated.0asvtzg0xkkfc21f3ikh21ur6ly3].[usr:Calculation_105553182536716290:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0asvtzg0xkkfc21f3ikh21ur6ly3].[usr:Calculation_105553182536716290:qk]</rows>
        <cols>[federated.0asvtzg0xkkfc21f3ikh21ur6ly3].[twk:Date:qk]</cols>
        <mark-labels>
          <mark-label id='0' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0asvtzg0xkkfc21f3ikh21ur6ly3].[twk:Date:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0asvtzg0xkkfc21f3ikh21ur6ly3].[usr:Calculation_105553182536716290:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0asvtzg0xkkfc21f3ikh21ur6ly3].[twk:Date:qk]</field>
                  <field>[federated.0asvtzg0xkkfc21f3ikh21ur6ly3].[usr:Calculation_105553182536716290:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>#2019-04-28 00:00:00#</value>
                <value>0</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='1' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0asvtzg0xkkfc21f3ikh21ur6ly3].[twk:Date:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0asvtzg0xkkfc21f3ikh21ur6ly3].[usr:Calculation_105553182536716290:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0asvtzg0xkkfc21f3ikh21ur6ly3].[twk:Date:qk]</field>
                  <field>[federated.0asvtzg0xkkfc21f3ikh21ur6ly3].[usr:Calculation_105553182536716290:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>#2019-05-05 00:00:00#</value>
                <value>0</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='2' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0asvtzg0xkkfc21f3ikh21ur6ly3].[twk:Date:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0asvtzg0xkkfc21f3ikh21ur6ly3].[usr:Calculation_105553182536716290:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0asvtzg0xkkfc21f3ikh21ur6ly3].[twk:Date:qk]</field>
                  <field>[federated.0asvtzg0xkkfc21f3ikh21ur6ly3].[usr:Calculation_105553182536716290:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>#2019-05-12 00:00:00#</value>
                <value>0</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='3' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0asvtzg0xkkfc21f3ikh21ur6ly3].[twk:Date:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0asvtzg0xkkfc21f3ikh21ur6ly3].[usr:Calculation_105553182536716290:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0asvtzg0xkkfc21f3ikh21ur6ly3].[twk:Date:qk]</field>
                  <field>[federated.0asvtzg0xkkfc21f3ikh21ur6ly3].[usr:Calculation_105553182536716290:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>#2019-05-19 00:00:00#</value>
                <value>0</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='4' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0asvtzg0xkkfc21f3ikh21ur6ly3].[twk:Date:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0asvtzg0xkkfc21f3ikh21ur6ly3].[usr:Calculation_105553182536716290:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0asvtzg0xkkfc21f3ikh21ur6ly3].[twk:Date:qk]</field>
                  <field>[federated.0asvtzg0xkkfc21f3ikh21ur6ly3].[usr:Calculation_105553182536716290:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>#2019-05-26 00:00:00#</value>
                <value>553330779</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='5' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0asvtzg0xkkfc21f3ikh21ur6ly3].[twk:Date:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0asvtzg0xkkfc21f3ikh21ur6ly3].[usr:Calculation_105553182536716290:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0asvtzg0xkkfc21f3ikh21ur6ly3].[twk:Date:qk]</field>
                  <field>[federated.0asvtzg0xkkfc21f3ikh21ur6ly3].[usr:Calculation_105553182536716290:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>#2019-06-09 00:00:00#</value>
                <value>1092801858</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='6' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0asvtzg0xkkfc21f3ikh21ur6ly3].[twk:Date:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0asvtzg0xkkfc21f3ikh21ur6ly3].[usr:Calculation_105553182536716290:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0asvtzg0xkkfc21f3ikh21ur6ly3].[twk:Date:qk]</field>
                  <field>[federated.0asvtzg0xkkfc21f3ikh21ur6ly3].[usr:Calculation_105553182536716290:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>#2019-06-16 00:00:00#</value>
                <value>1045726841</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='7' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0asvtzg0xkkfc21f3ikh21ur6ly3].[twk:Date:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0asvtzg0xkkfc21f3ikh21ur6ly3].[usr:Calculation_105553182536716290:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0asvtzg0xkkfc21f3ikh21ur6ly3].[twk:Date:qk]</field>
                  <field>[federated.0asvtzg0xkkfc21f3ikh21ur6ly3].[usr:Calculation_105553182536716290:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>#2019-06-23 00:00:00#</value>
                <value>1051634182</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='8' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0asvtzg0xkkfc21f3ikh21ur6ly3].[twk:Date:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0asvtzg0xkkfc21f3ikh21ur6ly3].[usr:Calculation_105553182536716290:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0asvtzg0xkkfc21f3ikh21ur6ly3].[twk:Date:qk]</field>
                  <field>[federated.0asvtzg0xkkfc21f3ikh21ur6ly3].[usr:Calculation_105553182536716290:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>#2019-06-30 00:00:00#</value>
                <value>1004119228</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='9' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0asvtzg0xkkfc21f3ikh21ur6ly3].[twk:Date:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0asvtzg0xkkfc21f3ikh21ur6ly3].[usr:Calculation_105553182536716290:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0asvtzg0xkkfc21f3ikh21ur6ly3].[twk:Date:qk]</field>
                  <field>[federated.0asvtzg0xkkfc21f3ikh21ur6ly3].[usr:Calculation_105553182536716290:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>#2019-07-07 00:00:00#</value>
                <value>1014147092</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='10' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0asvtzg0xkkfc21f3ikh21ur6ly3].[twk:Date:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0asvtzg0xkkfc21f3ikh21ur6ly3].[usr:Calculation_105553182536716290:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0asvtzg0xkkfc21f3ikh21ur6ly3].[twk:Date:qk]</field>
                  <field>[federated.0asvtzg0xkkfc21f3ikh21ur6ly3].[usr:Calculation_105553182536716290:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>#2019-07-14 00:00:00#</value>
                <value>1006019863</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='11' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0asvtzg0xkkfc21f3ikh21ur6ly3].[twk:Date:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0asvtzg0xkkfc21f3ikh21ur6ly3].[usr:Calculation_105553182536716290:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0asvtzg0xkkfc21f3ikh21ur6ly3].[twk:Date:qk]</field>
                  <field>[federated.0asvtzg0xkkfc21f3ikh21ur6ly3].[usr:Calculation_105553182536716290:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>#2019-07-21 00:00:00#</value>
                <value>982232942</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='12' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0asvtzg0xkkfc21f3ikh21ur6ly3].[twk:Date:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0asvtzg0xkkfc21f3ikh21ur6ly3].[usr:Calculation_105553182536716290:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0asvtzg0xkkfc21f3ikh21ur6ly3].[twk:Date:qk]</field>
                  <field>[federated.0asvtzg0xkkfc21f3ikh21ur6ly3].[usr:Calculation_105553182536716290:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>#2019-07-28 00:00:00#</value>
                <value>1002600392</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='13' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0asvtzg0xkkfc21f3ikh21ur6ly3].[twk:Date:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0asvtzg0xkkfc21f3ikh21ur6ly3].[usr:Calculation_105553182536716290:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0asvtzg0xkkfc21f3ikh21ur6ly3].[twk:Date:qk]</field>
                  <field>[federated.0asvtzg0xkkfc21f3ikh21ur6ly3].[usr:Calculation_105553182536716290:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>#2019-08-11 00:00:00#</value>
                <value>997255307</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='14' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0asvtzg0xkkfc21f3ikh21ur6ly3].[twk:Date:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0asvtzg0xkkfc21f3ikh21ur6ly3].[usr:Calculation_105553182536716290:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0asvtzg0xkkfc21f3ikh21ur6ly3].[twk:Date:qk]</field>
                  <field>[federated.0asvtzg0xkkfc21f3ikh21ur6ly3].[usr:Calculation_105553182536716290:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>#2019-08-18 00:00:00#</value>
                <value>989022192</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='15' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0asvtzg0xkkfc21f3ikh21ur6ly3].[twk:Date:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0asvtzg0xkkfc21f3ikh21ur6ly3].[usr:Calculation_105553182536716290:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0asvtzg0xkkfc21f3ikh21ur6ly3].[twk:Date:qk]</field>
                  <field>[federated.0asvtzg0xkkfc21f3ikh21ur6ly3].[usr:Calculation_105553182536716290:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>#2019-08-25 00:00:00#</value>
                <value>1005877276</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='16' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0asvtzg0xkkfc21f3ikh21ur6ly3].[twk:Date:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0asvtzg0xkkfc21f3ikh21ur6ly3].[usr:Calculation_105553182536716290:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0asvtzg0xkkfc21f3ikh21ur6ly3].[twk:Date:qk]</field>
                  <field>[federated.0asvtzg0xkkfc21f3ikh21ur6ly3].[usr:Calculation_105553182536716290:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>#2019-09-01 00:00:00#</value>
                <value>979460501</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='17' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0asvtzg0xkkfc21f3ikh21ur6ly3].[twk:Date:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0asvtzg0xkkfc21f3ikh21ur6ly3].[usr:Calculation_105553182536716290:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0asvtzg0xkkfc21f3ikh21ur6ly3].[twk:Date:qk]</field>
                  <field>[federated.0asvtzg0xkkfc21f3ikh21ur6ly3].[usr:Calculation_105553182536716290:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>#2019-09-08 00:00:00#</value>
                <value>973210659</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='18' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0asvtzg0xkkfc21f3ikh21ur6ly3].[twk:Date:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0asvtzg0xkkfc21f3ikh21ur6ly3].[usr:Calculation_105553182536716290:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0asvtzg0xkkfc21f3ikh21ur6ly3].[twk:Date:qk]</field>
                  <field>[federated.0asvtzg0xkkfc21f3ikh21ur6ly3].[usr:Calculation_105553182536716290:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>#2019-09-15 00:00:00#</value>
                <value>969176447</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='19' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0asvtzg0xkkfc21f3ikh21ur6ly3].[twk:Date:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0asvtzg0xkkfc21f3ikh21ur6ly3].[usr:Calculation_105553182536716290:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0asvtzg0xkkfc21f3ikh21ur6ly3].[twk:Date:qk]</field>
                  <field>[federated.0asvtzg0xkkfc21f3ikh21ur6ly3].[usr:Calculation_105553182536716290:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>#2019-09-22 00:00:00#</value>
                <value>949572052</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='20' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0asvtzg0xkkfc21f3ikh21ur6ly3].[twk:Date:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0asvtzg0xkkfc21f3ikh21ur6ly3].[usr:Calculation_105553182536716290:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0asvtzg0xkkfc21f3ikh21ur6ly3].[twk:Date:qk]</field>
                  <field>[federated.0asvtzg0xkkfc21f3ikh21ur6ly3].[usr:Calculation_105553182536716290:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>#2019-09-29 00:00:00#</value>
                <value>982103070</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='21' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0asvtzg0xkkfc21f3ikh21ur6ly3].[twk:Date:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0asvtzg0xkkfc21f3ikh21ur6ly3].[usr:Calculation_105553182536716290:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0asvtzg0xkkfc21f3ikh21ur6ly3].[twk:Date:qk]</field>
                  <field>[federated.0asvtzg0xkkfc21f3ikh21ur6ly3].[usr:Calculation_105553182536716290:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>#2019-10-06 00:00:00#</value>
                <value>1003590831</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='22' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0asvtzg0xkkfc21f3ikh21ur6ly3].[twk:Date:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0asvtzg0xkkfc21f3ikh21ur6ly3].[usr:Calculation_105553182536716290:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0asvtzg0xkkfc21f3ikh21ur6ly3].[twk:Date:qk]</field>
                  <field>[federated.0asvtzg0xkkfc21f3ikh21ur6ly3].[usr:Calculation_105553182536716290:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>#2019-10-20 00:00:00#</value>
                <value>1018030419</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='23' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0asvtzg0xkkfc21f3ikh21ur6ly3].[twk:Date:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0asvtzg0xkkfc21f3ikh21ur6ly3].[usr:Calculation_105553182536716290:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0asvtzg0xkkfc21f3ikh21ur6ly3].[twk:Date:qk]</field>
                  <field>[federated.0asvtzg0xkkfc21f3ikh21ur6ly3].[usr:Calculation_105553182536716290:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>#2019-10-27 00:00:00#</value>
                <value>1011814368</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='24' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0asvtzg0xkkfc21f3ikh21ur6ly3].[twk:Date:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0asvtzg0xkkfc21f3ikh21ur6ly3].[usr:Calculation_105553182536716290:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0asvtzg0xkkfc21f3ikh21ur6ly3].[twk:Date:qk]</field>
                  <field>[federated.0asvtzg0xkkfc21f3ikh21ur6ly3].[usr:Calculation_105553182536716290:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>#2019-11-03 00:00:00#</value>
                <value>1031099862</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='25' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0asvtzg0xkkfc21f3ikh21ur6ly3].[twk:Date:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0asvtzg0xkkfc21f3ikh21ur6ly3].[usr:Calculation_105553182536716290:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0asvtzg0xkkfc21f3ikh21ur6ly3].[twk:Date:qk]</field>
                  <field>[federated.0asvtzg0xkkfc21f3ikh21ur6ly3].[usr:Calculation_105553182536716290:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>#2019-11-10 00:00:00#</value>
                <value>1023011430</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='26' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0asvtzg0xkkfc21f3ikh21ur6ly3].[twk:Date:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0asvtzg0xkkfc21f3ikh21ur6ly3].[usr:Calculation_105553182536716290:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0asvtzg0xkkfc21f3ikh21ur6ly3].[twk:Date:qk]</field>
                  <field>[federated.0asvtzg0xkkfc21f3ikh21ur6ly3].[usr:Calculation_105553182536716290:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>#2019-11-17 00:00:00#</value>
                <value>1016926222</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='27' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0asvtzg0xkkfc21f3ikh21ur6ly3].[twk:Date:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0asvtzg0xkkfc21f3ikh21ur6ly3].[usr:Calculation_105553182536716290:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0asvtzg0xkkfc21f3ikh21ur6ly3].[twk:Date:qk]</field>
                  <field>[federated.0asvtzg0xkkfc21f3ikh21ur6ly3].[usr:Calculation_105553182536716290:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>#2019-12-01 00:00:00#</value>
                <value>1028315842</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='28' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0asvtzg0xkkfc21f3ikh21ur6ly3].[twk:Date:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0asvtzg0xkkfc21f3ikh21ur6ly3].[usr:Calculation_105553182536716290:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0asvtzg0xkkfc21f3ikh21ur6ly3].[twk:Date:qk]</field>
                  <field>[federated.0asvtzg0xkkfc21f3ikh21ur6ly3].[usr:Calculation_105553182536716290:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>#2019-12-08 00:00:00#</value>
                <value>1044925681</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='29' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0asvtzg0xkkfc21f3ikh21ur6ly3].[twk:Date:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0asvtzg0xkkfc21f3ikh21ur6ly3].[usr:Calculation_105553182536716290:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0asvtzg0xkkfc21f3ikh21ur6ly3].[twk:Date:qk]</field>
                  <field>[federated.0asvtzg0xkkfc21f3ikh21ur6ly3].[usr:Calculation_105553182536716290:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>#2019-12-15 00:00:00#</value>
                <value>1076725540</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='30' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0asvtzg0xkkfc21f3ikh21ur6ly3].[twk:Date:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0asvtzg0xkkfc21f3ikh21ur6ly3].[usr:Calculation_105553182536716290:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0asvtzg0xkkfc21f3ikh21ur6ly3].[twk:Date:qk]</field>
                  <field>[federated.0asvtzg0xkkfc21f3ikh21ur6ly3].[usr:Calculation_105553182536716290:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>#2019-12-22 00:00:00#</value>
                <value>1099345160</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='31' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0asvtzg0xkkfc21f3ikh21ur6ly3].[twk:Date:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0asvtzg0xkkfc21f3ikh21ur6ly3].[usr:Calculation_105553182536716290:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0asvtzg0xkkfc21f3ikh21ur6ly3].[twk:Date:qk]</field>
                  <field>[federated.0asvtzg0xkkfc21f3ikh21ur6ly3].[usr:Calculation_105553182536716290:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>#2019-12-29 00:00:00#</value>
                <value>1133607800</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='32' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0asvtzg0xkkfc21f3ikh21ur6ly3].[twk:Date:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0asvtzg0xkkfc21f3ikh21ur6ly3].[usr:Calculation_105553182536716290:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0asvtzg0xkkfc21f3ikh21ur6ly3].[twk:Date:qk]</field>
                  <field>[federated.0asvtzg0xkkfc21f3ikh21ur6ly3].[usr:Calculation_105553182536716290:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>#2020-01-05 00:00:00#</value>
                <value>1146259531</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='33' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0asvtzg0xkkfc21f3ikh21ur6ly3].[twk:Date:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0asvtzg0xkkfc21f3ikh21ur6ly3].[usr:Calculation_105553182536716290:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0asvtzg0xkkfc21f3ikh21ur6ly3].[twk:Date:qk]</field>
                  <field>[federated.0asvtzg0xkkfc21f3ikh21ur6ly3].[usr:Calculation_105553182536716290:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>#2020-01-12 00:00:00#</value>
                <value>1148199990</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='34' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0asvtzg0xkkfc21f3ikh21ur6ly3].[twk:Date:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0asvtzg0xkkfc21f3ikh21ur6ly3].[usr:Calculation_105553182536716290:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0asvtzg0xkkfc21f3ikh21ur6ly3].[twk:Date:qk]</field>
                  <field>[federated.0asvtzg0xkkfc21f3ikh21ur6ly3].[usr:Calculation_105553182536716290:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>#2020-01-19 00:00:00#</value>
                <value>1150001923</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='35' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0asvtzg0xkkfc21f3ikh21ur6ly3].[twk:Date:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0asvtzg0xkkfc21f3ikh21ur6ly3].[usr:Calculation_105553182536716290:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0asvtzg0xkkfc21f3ikh21ur6ly3].[twk:Date:qk]</field>
                  <field>[federated.0asvtzg0xkkfc21f3ikh21ur6ly3].[usr:Calculation_105553182536716290:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>#2020-01-26 00:00:00#</value>
                <value>1136081565</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='36' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0asvtzg0xkkfc21f3ikh21ur6ly3].[twk:Date:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0asvtzg0xkkfc21f3ikh21ur6ly3].[usr:Calculation_105553182536716290:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0asvtzg0xkkfc21f3ikh21ur6ly3].[twk:Date:qk]</field>
                  <field>[federated.0asvtzg0xkkfc21f3ikh21ur6ly3].[usr:Calculation_105553182536716290:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>#2020-02-02 00:00:00#</value>
                <value>1169353923</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='37' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0asvtzg0xkkfc21f3ikh21ur6ly3].[twk:Date:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0asvtzg0xkkfc21f3ikh21ur6ly3].[usr:Calculation_105553182536716290:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0asvtzg0xkkfc21f3ikh21ur6ly3].[twk:Date:qk]</field>
                  <field>[federated.0asvtzg0xkkfc21f3ikh21ur6ly3].[usr:Calculation_105553182536716290:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>#2020-02-09 00:00:00#</value>
                <value>1161639574</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='38' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0asvtzg0xkkfc21f3ikh21ur6ly3].[twk:Date:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0asvtzg0xkkfc21f3ikh21ur6ly3].[usr:Calculation_105553182536716290:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0asvtzg0xkkfc21f3ikh21ur6ly3].[twk:Date:qk]</field>
                  <field>[federated.0asvtzg0xkkfc21f3ikh21ur6ly3].[usr:Calculation_105553182536716290:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>#2020-02-16 00:00:00#</value>
                <value>1175751773</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='39' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0asvtzg0xkkfc21f3ikh21ur6ly3].[twk:Date:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0asvtzg0xkkfc21f3ikh21ur6ly3].[usr:Calculation_105553182536716290:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0asvtzg0xkkfc21f3ikh21ur6ly3].[twk:Date:qk]</field>
                  <field>[federated.0asvtzg0xkkfc21f3ikh21ur6ly3].[usr:Calculation_105553182536716290:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>#2020-02-23 00:00:00#</value>
                <value>1203132158</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='40' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0asvtzg0xkkfc21f3ikh21ur6ly3].[twk:Date:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0asvtzg0xkkfc21f3ikh21ur6ly3].[usr:Calculation_105553182536716290:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0asvtzg0xkkfc21f3ikh21ur6ly3].[twk:Date:qk]</field>
                  <field>[federated.0asvtzg0xkkfc21f3ikh21ur6ly3].[usr:Calculation_105553182536716290:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>#2020-03-08 00:00:00#</value>
                <value>1258384709</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='41' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0asvtzg0xkkfc21f3ikh21ur6ly3].[twk:Date:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0asvtzg0xkkfc21f3ikh21ur6ly3].[usr:Calculation_105553182536716290:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0asvtzg0xkkfc21f3ikh21ur6ly3].[twk:Date:qk]</field>
                  <field>[federated.0asvtzg0xkkfc21f3ikh21ur6ly3].[usr:Calculation_105553182536716290:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>#2020-03-15 00:00:00#</value>
                <value>1278507395</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='42' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0asvtzg0xkkfc21f3ikh21ur6ly3].[twk:Date:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0asvtzg0xkkfc21f3ikh21ur6ly3].[usr:Calculation_105553182536716290:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0asvtzg0xkkfc21f3ikh21ur6ly3].[twk:Date:qk]</field>
                  <field>[federated.0asvtzg0xkkfc21f3ikh21ur6ly3].[usr:Calculation_105553182536716290:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>#2020-03-22 00:00:00#</value>
                <value>1298520606</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='43' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0asvtzg0xkkfc21f3ikh21ur6ly3].[twk:Date:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0asvtzg0xkkfc21f3ikh21ur6ly3].[usr:Calculation_105553182536716290:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0asvtzg0xkkfc21f3ikh21ur6ly3].[twk:Date:qk]</field>
                  <field>[federated.0asvtzg0xkkfc21f3ikh21ur6ly3].[usr:Calculation_105553182536716290:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>#2020-03-29 00:00:00#</value>
                <value>1331831204</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='44' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0asvtzg0xkkfc21f3ikh21ur6ly3].[twk:Date:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0asvtzg0xkkfc21f3ikh21ur6ly3].[usr:Calculation_105553182536716290:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0asvtzg0xkkfc21f3ikh21ur6ly3].[twk:Date:qk]</field>
                  <field>[federated.0asvtzg0xkkfc21f3ikh21ur6ly3].[usr:Calculation_105553182536716290:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>#2020-04-12 00:00:00#</value>
                <value>1404559586</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='45' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0asvtzg0xkkfc21f3ikh21ur6ly3].[twk:Date:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0asvtzg0xkkfc21f3ikh21ur6ly3].[usr:Calculation_105553182536716290:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0asvtzg0xkkfc21f3ikh21ur6ly3].[twk:Date:qk]</field>
                  <field>[federated.0asvtzg0xkkfc21f3ikh21ur6ly3].[usr:Calculation_105553182536716290:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>#2020-04-19 00:00:00#</value>
                <value>1442862318</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='46' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0asvtzg0xkkfc21f3ikh21ur6ly3].[twk:Date:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0asvtzg0xkkfc21f3ikh21ur6ly3].[usr:Calculation_105553182536716290:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0asvtzg0xkkfc21f3ikh21ur6ly3].[twk:Date:qk]</field>
                  <field>[federated.0asvtzg0xkkfc21f3ikh21ur6ly3].[usr:Calculation_105553182536716290:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>#2020-04-26 00:00:00#</value>
                <value>1531784396</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='47' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0asvtzg0xkkfc21f3ikh21ur6ly3].[twk:Date:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0asvtzg0xkkfc21f3ikh21ur6ly3].[usr:Calculation_105553182536716290:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0asvtzg0xkkfc21f3ikh21ur6ly3].[twk:Date:qk]</field>
                  <field>[federated.0asvtzg0xkkfc21f3ikh21ur6ly3].[usr:Calculation_105553182536716290:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>#2020-05-03 00:00:00#</value>
                <value>1563959687</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='48' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0asvtzg0xkkfc21f3ikh21ur6ly3].[twk:Date:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0asvtzg0xkkfc21f3ikh21ur6ly3].[usr:Calculation_105553182536716290:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0asvtzg0xkkfc21f3ikh21ur6ly3].[twk:Date:qk]</field>
                  <field>[federated.0asvtzg0xkkfc21f3ikh21ur6ly3].[usr:Calculation_105553182536716290:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>#2020-05-10 00:00:00#</value>
                <value>1599030976</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='49' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0asvtzg0xkkfc21f3ikh21ur6ly3].[twk:Date:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0asvtzg0xkkfc21f3ikh21ur6ly3].[usr:Calculation_105553182536716290:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0asvtzg0xkkfc21f3ikh21ur6ly3].[twk:Date:qk]</field>
                  <field>[federated.0asvtzg0xkkfc21f3ikh21ur6ly3].[usr:Calculation_105553182536716290:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>#2020-05-17 00:00:00#</value>
                <value>1612693132</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='50' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0asvtzg0xkkfc21f3ikh21ur6ly3].[twk:Date:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0asvtzg0xkkfc21f3ikh21ur6ly3].[usr:Calculation_105553182536716290:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0asvtzg0xkkfc21f3ikh21ur6ly3].[twk:Date:qk]</field>
                  <field>[federated.0asvtzg0xkkfc21f3ikh21ur6ly3].[usr:Calculation_105553182536716290:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>#2020-05-24 00:00:00#</value>
                <value>1683006589</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='51' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0asvtzg0xkkfc21f3ikh21ur6ly3].[twk:Date:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0asvtzg0xkkfc21f3ikh21ur6ly3].[usr:Calculation_105553182536716290:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0asvtzg0xkkfc21f3ikh21ur6ly3].[twk:Date:qk]</field>
                  <field>[federated.0asvtzg0xkkfc21f3ikh21ur6ly3].[usr:Calculation_105553182536716290:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>#2020-05-31 00:00:00#</value>
                <value>1712973099</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='52' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0asvtzg0xkkfc21f3ikh21ur6ly3].[twk:Date:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0asvtzg0xkkfc21f3ikh21ur6ly3].[usr:Calculation_105553182536716290:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0asvtzg0xkkfc21f3ikh21ur6ly3].[twk:Date:qk]</field>
                  <field>[federated.0asvtzg0xkkfc21f3ikh21ur6ly3].[usr:Calculation_105553182536716290:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>#2020-06-07 00:00:00#</value>
                <value>1744539996</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='53' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0asvtzg0xkkfc21f3ikh21ur6ly3].[twk:Date:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0asvtzg0xkkfc21f3ikh21ur6ly3].[usr:Calculation_105553182536716290:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0asvtzg0xkkfc21f3ikh21ur6ly3].[twk:Date:qk]</field>
                  <field>[federated.0asvtzg0xkkfc21f3ikh21ur6ly3].[usr:Calculation_105553182536716290:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>#2020-06-14 00:00:00#</value>
                <value>1805762433</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='54' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0asvtzg0xkkfc21f3ikh21ur6ly3].[twk:Date:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0asvtzg0xkkfc21f3ikh21ur6ly3].[usr:Calculation_105553182536716290:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0asvtzg0xkkfc21f3ikh21ur6ly3].[twk:Date:qk]</field>
                  <field>[federated.0asvtzg0xkkfc21f3ikh21ur6ly3].[usr:Calculation_105553182536716290:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>#2020-06-28 00:00:00#</value>
                <value>1831080188</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#1105b5' fontname='Segoe UI Semibold'>Weekly KPI Performance Analysis</run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='KPI list' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Total Revenue&quot;'>
          <calculation class='tableau' formula='&quot;Total Revenue&quot;' />
          <members>
            <member value='&quot;Total Revenue&quot;' />
            <member value='&quot;Minutes of usage&quot;' />
            <member value='&quot;OnNet Minutes of Usage&quot;' />
            <member value='&quot;OffNet Minutes of Usage&quot;' />
            <member value='&quot;MB of Usage&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98352' id='13' param='vert' type='layout-flow' w='99034' x='483' y='824'>
            <zone h='4943' id='14' type='title' w='99034' x='483' y='824'>
            </zone>
            <zone h='5973' id='17' param='horz' type='layout-flow' w='99034' x='483' y='5767'>
              <zone custom-title='true' h='5973' id='8' mode='compact' param='[Parameters].[Parameter 1]' type='paramctrl' w='17078' x='483' y='5767'>
                <formatted-text>
                  <run fontname='Segoe UI' fontsize='10'>KPI list</run>
                </formatted-text>
              </zone>
              <zone fixed-size='1350' h='5973' id='18' is-fixed='true' type='empty' w='81956' x='17561' y='5767'>
              </zone>
            </zone>
            <zone h='87436' id='7' param='horz' type='layout-flow' w='99034' x='483' y='11740'>
              <zone h='87436' id='5' type='layout-basic' w='99034' x='483' y='11740'>
                <zone h='43717' id='3' name='weekly time plot' w='49517' x='483' y='11740'>
                </zone>
                <zone h='43717' id='9' name='Top 5 tarrifs' w='49517' x='50000' y='11740'>
                </zone>
                <zone h='43719' id='10' name='Performance of each KPI in the last week' w='49517' x='483' y='55457'>
                </zone>
                <zone h='43719' id='11' name='5' w='49517' x='50000' y='55457'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Dashboard 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#1105b5' fontname='Segoe UI Semibold'>Daily Revenue Performance Analysis</run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Comparision of Taarifs on daily basis' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Average data revenue per subscriber&quot;'>
          <calculation class='tableau' formula='&quot;Average data revenue per subscriber&quot;' />
          <members>
            <member value='&quot;Average revenue per subscriber&quot;' />
            <member value='&quot;Average voice revenue per subscriber&quot;' />
            <member value='&quot;Average data revenue per subscriber&quot;' />
            <member value='&quot;Average onnet revenue per subscriber&quot;' />
            <member value='&quot;Average offnet revenue per subscriber&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98352' id='28' param='vert' type='layout-flow' w='99034' x='483' y='824'>
            <zone h='6179' id='29' type='title' w='99034' x='483' y='824'>
            </zone>
            <zone fixed-size='89' h='9166' id='30' is-fixed='true' param='horz' type='layout-flow' w='99034' x='483' y='7003'>
              <zone fixed-size='760' h='9166' id='31' is-fixed='true' type='empty' w='46349' x='483' y='7003'>
              </zone>
              <zone custom-title='true' fixed-size='470' h='9166' id='26' is-fixed='true' mode='compact' param='[Parameters].[Parameter 2]' type='paramctrl' w='28486' x='46832' y='7003'>
                <formatted-text>
                  <run fontname='Segoe UI'>Comparision of Taarifs</run>
                </formatted-text>
              </zone>
            </zone>
            <zone h='83007' id='25' param='horz' type='layout-flow' w='99034' x='483' y='16169'>
              <zone h='83007' id='7' param='horz' type='layout-flow' w='99034' x='483' y='16169'>
                <zone h='83007' id='5' type='layout-basic' w='99034' x='483' y='16169'>
                  <zone h='36465' id='3' name='Revenue proportion of each tariff' w='45624' x='483' y='16169'>
                  </zone>
                  <zone h='83007' id='23' name='Comparison of Taarifs' w='53410' x='46107' y='16169'>
                  </zone>
                  <zone h='46542' id='32' name='Tariffs for the voice and data revenue' w='28726' x='17381' y='52634'>
                  </zone>
                  <zone h='46542' id='52' name='Portion of data in the total revenue for each tariff' w='16898' x='483' y='52634'>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
